
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 커밋하고 푸쉬하기1212 -->
    <title>SEOULLIVE</title>
    <!-- layout css -->
    <link rel="stylesheet" href="/css/follow.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"></script>
    <script src="https://kit.fontawesome.com/4b84ea08f3.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- <%-- header --%> -->
    <!-- <jsp:include page="/layout/header.jsp"/> -->
    
    <div id="container">
        <div class="title_box">
            <h2 class="title">follow list</h2>
        </div>
        <div class="follow_wrap">
           <div>
                <p><span class="num">10</span>Follwers</p>
                <ul class="follow_list">
                    <li>
                        <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                        <p>아이디? 닉네임?</p>
                    </li>
                    <li>
                        <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                        <p>아이디? 닉네임?</p>
                    </li>
                    <li>
                        <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                        <p>아이디? 닉네임?</p>
                    </li>
                    <li>
                        <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                        <p>아이디? 닉네임?</p>
                    </li>
                    <li>
                        <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                        <p>아이디? 닉네임?</p>
                    </li>
                    
                </ul>
           </div>
           <div>
            <p><span class="num">20</span>Following</p>
            <ul class="follow_list">
                <li>
                    <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                    <p>아이디? 닉네임?</p>
                </li>
                <li>
                    <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                    <p>아이디? 닉네임?</p>
                </li>
                <li>
                    <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                    <p>아이디? 닉네임?</p>
                </li>
                <li>
                    <div><img src="../img/KakaoTalk_20230407_144432323.png" alt=""></div>
                    <p>아이디? 닉네임?</p>
                </li>cd
            </ul>
       </div>
        </div>
        

        



       

    </div>


    <!-- <%-- quickmenu footer--%>
    <jsp:include page="/layout/footer.jsp"/> -->
</body>

</html>
